/model2/list.do 	= com.board.model2.action.ListAction
/model2/write.do 	= com.board.model2.action.WriteAction
/model2/insert.do	= com.board.model2.action.insertAction
/model2/content.do 	= com.board.model2.action.ContentAction
/model2/delete.do	= com.board.model2.action.DeleteAction
/model2/count.do	= com.board.model2.action.CountAction
/model2/download.do	= com.board.model2.action.DownloadAction
#Spring
/spring/list.do 	= com.board.model2.action.ListAction
/spring/write.do 	= com.board.model2.action.WriteAction
/spring/insert.do	= com.board.model2.action.insertAction
/spring/content.do 	= com.board.model2.action.ContentAction
/spring/delete.do	= com.board.model2.action.DeleteAction
/spring/count.do	= com.board.model2.action.CountAction
/spring/download.do	= com.board.model2.action.DownloadAction
/spring/ajaxList.do	= com.board.spring.action.ajaxAction